[main]
anchor = center
prompt = ""
width = 20
lines = 10
font = "PlemolJP Console NF:style=Regular:weight=bold:size=22"
; icons-enabled = false

[colors]
input = 8d8d8dff
text = ffffffff

background = 000000af
border = 5f5f5fff

match = aaaaafff

selection = f0f0f0ff
selection-text = 000000ff
selection-match = 2f2f2fff


[border]
radius = 0
width = 2

