device {
    name=huion-huion-tablet_hs64
    output=DP-1
}
device {
    name=huion-huion-tablet_hs64-1
    output=DP-1
}
device {
    name=huion-huion-tablet_hs64-keyboard
    output=DP-1
}
device {
    name=huion-huion-tablet_hs64-stylus 
    output=DP-1
}
