source = ~/.config/hypr/hyprland.modules/programs.conf

###################
### KEYBINDINGS ###
###################

# Setting super keys
$sup = SUPER 
$supS = SUPER_SHIFT
$supC = SUPER_CONTROL

bind = $supS, Q, exec, $terminal nvim
bind = $supS, L, exec, hyprlock
bind = $sup, P, exec, hyprpicker -a

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $supS, D, exec, ~/Downloads/sort_down
bind = $sup, Q, exec, $terminal
bind = $sup, C, killactive,
bind = $sup, T, togglefloating,
bind = $sup, R, exec, $menu
bind = $sup, B, exec, $browser
bind = $sup, F, fullscreen
bind = $sup, S, exec, grim -g "$(slurp -d)" - | wl-copy

# Move focus with mainMod + arrow keys
bind = $sup, h, movefocus, l
bind = $sup, l, movefocus, r
bind = $sup, k, movefocus, u
bind = $sup, j, movefocus, d

bind = $supC, h, movewindow, l
bind = $supC, l, movewindow, r
bind = $supC, k, movewindow, u
bind = $supC, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $sup, 1, workspace, 1
bind = $sup, 2, workspace, 2
bind = $sup, 3, workspace, 3
bind = $sup, 4, workspace, 4
bind = $sup, 5, workspace, 5
bind = $sup, 6, workspace, 6
bind = $sup, 7, workspace, 7
bind = $sup, 8, workspace, 8
bind = $sup, 9, workspace, 9
bind = $sup, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $supS , 1, movetoworkspace, 1
bind = $supS , 2, movetoworkspace, 2
bind = $supS , 3, movetoworkspace, 3
bind = $supS , 4, movetoworkspace, 4
bind = $supS , 5, movetoworkspace, 5
bind = $supS , 6, movetoworkspace, 6
bind = $supS , 7, movetoworkspace, 7
bind = $supS , 8, movetoworkspace, 8
bind = $supS , 9, movetoworkspace, 9
bind = $supS , 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $supC, S, togglespecialworkspace, magic
# bind = $sup SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $sup, mouse:272, movewindow
bindm = $sup, mouse:273, resizewindow
