include current-theme.conf
font_size       18.0
font_style bold
true_color      yes

background #000000
foreground #ffffff

background_opacity 0.84
scrollback_lines 10000

window_padding_width 0


# BEGIN_KITTY_FONTS
font_family      family="PlemolJP Console NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
include colors.conf
