# font 
enable_audio_bell no

# background image
#background_image_layout centered
#background_image ~/.config/kitty/images/destroyman.png
#background_tint 0.9
#background_opacity 0
# background
background_opacity 0.9

scrollback_lines 10000

window_padding_width 0
padding 0


# fonts
true_color      yes

font_size       22.0
font_style bold
font_family      family="PlemolJP Console NF"

italic_font      auto
bold_font        auto
bold_italic_font auto

include colors.conf
