general {
  hide_cursor=true
  }
background {
  monitor = DP-1
  path = ~/.config/wallpapers/wallpaperHorizontal.png
  blur_passes = 4
  blur_size = 2
  vibrancy = 0.44
}
background {
  monitor = HDMI-A-1
  path = ~/.config/wallpapers/wallpaperHorizontal.png
  blur_passes = 4
  blur_size = 2
  vibrancy = 0.44
}
input-field {
  monitor = DP-1
  size 10%, 5%
}
# image {
#     monitor = HDMI-A-1
#     path = ~/.config/wallpapers/wallpaperVertical.png
#     size = 2160
#     border_size = 0
#     rounding = 0
#     position = 360,-357
#     valign = center
#     halign = center
# }
animations {
    enabled=true
    bezier = linear,1,1,0,0
    animation = fade, 1,2, linear
}
