general {
  hide_cursor=true
}
background {
  monitor =
  path = screenshot
  blur_passes = 4
  blur_size = 2
  vibrancy = 0.44
}
input-field {
  monitor = DP-1
  size 10%, 5%
}
animations {
    enabled=true
    bezier = linear,1,1,0,0
    animation = fade, 1,3, linear
}
