### SOURCES ###
source = ~/.config/hypr/hyprland.modules/keybinds.conf
source = ~/.config/hypr/hyprland.modules/visual.conf
source = ~/.config/hypr/hyprland.modules/programs.conf
source = ~/.config/hypr/hyprland.modules/autostart.conf
source = ~/.config/hypr/hyprland.modules/devices.conf

### FCITX5 ###
env=GTK_IM_MODULE,fcitx5
env=QT_IM_MODULE,fcitx5
env=XMODIFIERS,@im=fcitx5
env=GLFW_IM_MODULE,fcitx5

### MONITORS ###
monitor=DP-1 ,1920x1080@180, auto, 1
monitor=DP-2 ,1920x1080@180, auto, 1
monitor=HDMI-A-1,2160x1440, 0x0, 1.6,  transform, 1

###    XWAYLAND NO BLUR    ###
xwayland {
force_zero_scaling = true
use_nearest_neighbor = true

}

### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE,24


### INPUT ###
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =

    follow_mouse = 1

    #sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.1
}

### WINDOWS AND WORKSPACES ###
windowrule = match:class xfce4-appfinder, float 1, size 500 300
