wallpaper {
    monitor = DP-1
    path = ~/.config/wallpapers/wallpaperHorizontal.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/wallpapers/wallpaperHorizontal.png
    fit_mode = cover
}
splash = false
